server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5431/ipintelligence_db
spring.datasource.username=postgres
spring.datasource.password=shanu03

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=shanu
spring.security.user.password=shanu

